(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 132)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 55.08 144.93)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MK1-Pad1)")
  (net 2 "Net-(MK2-Pad1)")
  (net 3 "Net-(MK3-Pad1)")
  (net 4 "Net-(MK4-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 PUDS)
  (net 10 +5V)
  (net 11 PLDS)
  (net 12 "Net-(RN1-Pad10)")
  (net 13 "Net-(RN1-Pad9)")
  (net 14 "Net-(RN1-Pad8)")
  (net 15 "Net-(RN1-Pad7)")
  (net 16 /ED)
  (net 17 /GO)
  (net 18 /ALL)
  (net 19 /ANY)
  (net 20 /DTACK)
  (net 21 /D5)
  (net 22 PA4)
  (net 23 /D6)
  (net 24 PA3)
  (net 25 /D7)
  (net 26 PA2)
  (net 27 /D8)
  (net 28 PA1)
  (net 29 /D9)
  (net 30 /FC0)
  (net 31 /D10)
  (net 32 /FC1)
  (net 33 /D11)
  (net 34 /FC2)
  (net 35 /D12)
  (net 36 "Net-(U1-Pad25)")
  (net 37 /D13)
  (net 38 "Net-(U1-Pad24)")
  (net 39 /D14)
  (net 40 "Net-(U1-Pad23)")
  (net 41 /D15)
  (net 42 "Net-(U1-Pad22)")
  (net 43 GND)
  (net 44 "Net-(U1-Pad21)")
  (net 45 /A23)
  (net 46 "Net-(U1-Pad20)")
  (net 47 /A22)
  (net 48 "Net-(U1-Pad19)")
  (net 49 /A21)
  (net 50 "Net-(U1-Pad18)")
  (net 51 "Net-(U1-Pad17)")
  (net 52 /A20)
  (net 53 /A19)
  (net 54 CLK)
  (net 55 /A18)
  (net 56 /A17)
  (net 57 "Net-(U1-Pad13)")
  (net 58 /A16)
  (net 59 "Net-(U1-Pad12)")
  (net 60 /A15)
  (net 61 "Net-(U1-Pad11)")
  (net 62 /A14)
  (net 63 /A13)
  (net 64 RW)
  (net 65 /A12)
  (net 66 LDS)
  (net 67 /A11)
  (net 68 UDS)
  (net 69 /A10)
  (net 70 /AS)
  (net 71 /A9)
  (net 72 /D0)
  (net 73 /A8)
  (net 74 /D1)
  (net 75 PA7)
  (net 76 /D2)
  (net 77 PA6)
  (net 78 /D3)
  (net 79 PA5)
  (net 80 /D4)
  (net 81 PA9)
  (net 82 PA10)
  (net 83 PA11)
  (net 84 PA12)
  (net 85 PA13)
  (net 86 PA14)
  (net 87 PA15)
  (net 88 PA16)
  (net 89 PA17)
  (net 90 "Net-(U2-Pad23)")
  (net 91 PA18)
  (net 92 "Net-(U2-Pad22)")
  (net 93 PA19)
  (net 94 PA20)
  (net 95 PA21)
  (net 96 PA22)
  (net 97 MLDS)
  (net 98 PA23)
  (net 99 MUDS)
  (net 100 "Net-(U2-Pad14)")
  (net 101 "Net-(U2-Pad7)")
  (net 102 "Net-(U2-Pad6)")
  (net 103 WIN)
  (net 104 "Net-(U2-Pad3)")
  (net 105 MAS)
  (net 106 PA8)
  (net 107 DATA0)
  (net 108 DATA1)
  (net 109 DATA2)
  (net 110 DATA3)
  (net 111 DATA4)
  (net 112 DATA5)
  (net 113 DATA6)
  (net 114 DATA7)
  (net 115 DATA8)
  (net 116 DATA9)
  (net 117 DATA10)
  (net 118 DATA11)
  (net 119 DATA12)
  (net 120 DATA13)
  (net 121 DATA14)
  (net 122 DATA15)
  (net 123 "Net-(U5-Pad6)")
  (net 124 "Net-(U5-Pad5)")
  (net 125 /\AS)
  (net 126 /\MAS)
  (net 127 /PAS)
  (net 128 "Net-(U8-Pad9)")
  (net 129 "Net-(U8-Pad2)")
  (net 130 "Net-(U9-Pad9)")
  (net 131 "Net-(X1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A8)
    (add_net /A9)
    (add_net /ALL)
    (add_net /ANY)
    (add_net /AS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DTACK)
    (add_net /ED)
    (add_net /FC0)
    (add_net /FC1)
    (add_net /FC2)
    (add_net /GO)
    (add_net /PAS)
    (add_net /\AS)
    (add_net /\MAS)
    (add_net CLK)
    (add_net DATA0)
    (add_net DATA1)
    (add_net DATA10)
    (add_net DATA11)
    (add_net DATA12)
    (add_net DATA13)
    (add_net DATA14)
    (add_net DATA15)
    (add_net DATA2)
    (add_net DATA3)
    (add_net DATA4)
    (add_net DATA5)
    (add_net DATA6)
    (add_net DATA7)
    (add_net DATA8)
    (add_net DATA9)
    (add_net GND)
    (add_net LDS)
    (add_net MAS)
    (add_net MLDS)
    (add_net MUDS)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(MK1-Pad1)")
    (add_net "Net-(MK2-Pad1)")
    (add_net "Net-(MK3-Pad1)")
    (add_net "Net-(MK4-Pad1)")
    (add_net "Net-(RN1-Pad10)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(RN1-Pad9)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(U9-Pad9)")
    (add_net "Net-(X1-Pad1)")
    (add_net PA1)
    (add_net PA10)
    (add_net PA11)
    (add_net PA12)
    (add_net PA13)
    (add_net PA14)
    (add_net PA15)
    (add_net PA16)
    (add_net PA17)
    (add_net PA18)
    (add_net PA19)
    (add_net PA2)
    (add_net PA20)
    (add_net PA21)
    (add_net PA22)
    (add_net PA23)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
    (add_net PA9)
    (add_net PLDS)
    (add_net PUDS)
    (add_net RW)
    (add_net UDS)
    (add_net WIN)
  )

  (module Oscillator:Oscillator_DIP-8 (layer F.Cu) (tedit 58CD3344) (tstamp 5F42A384)
    (at 58.89 66.19)
    (descr "Oscillator, DIP8,http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /5F43D12C)
    (fp_text reference X1 (at 3.81 -11.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 3.81 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.89 -9.51) (end -2.54 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 1.89) (end 10.16 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.89 -9.51) (end -2.64 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 1.89) (end 10.26 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.19 -8.81) (end -1.54 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 -8.81) (end 8.81 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 1.19) (end 9.16 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -9.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -10.16) (end 9.51 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -9.51) (end 10.16 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end 9.51 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 2.64) (end 9.51 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.26 1.89) (end 10.26 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.51 -10.26) (end -1.89 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 -9.51) (end -2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.54) (end 8.81 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end -1.54 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -9.16) (end 8.81 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start 9.16 1.19) (end 9.16 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 2.79) (end 10.41 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -10.41) (end -2.79 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end -2.79 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 2.79) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 5 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 CLK))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 131 "Net-(X1-Pad1)"))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14W_7.5x9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F42A362)
    (at 173.19 67.46)
    (descr "SOIC, 14 Pin (JEDEC MS-013AF, https://www.analog.com/media/en/package-pcb-resources/package/54614177245586rw_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F4B6B1E/5F4C1069)
    (attr smd)
    (fp_text reference U9 (at 0 -5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 0 5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -4.75) (end -5.93 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 4.75) (end 5.93 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 4.75) (end 5.93 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -4.75) (end -5.93 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.5) (end -2.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.5) (end -3.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.5) (end -3.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -4.5) (end 3.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.5) (end 3.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.37) (end -5.675 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.61) (end -3.86 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end -3.86 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -4.61) (end 3.86 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end 3.86 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.61) (end -3.86 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end -3.86 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.61) (end 3.86 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end 3.86 4.61) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 4.65 -3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 13 smd roundrect (at 4.65 -2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 4.65 -1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 4.65 0) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 4.65 1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 LDS))
    (pad 9 smd roundrect (at 4.65 2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 130 "Net-(U9-Pad9)"))
    (pad 8 smd roundrect (at 4.65 3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U8-Pad9)"))
    (pad 7 smd roundrect (at -4.65 3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 6 smd roundrect (at -4.65 2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U8-Pad2)"))
    (pad 5 smd roundrect (at -4.65 1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 UDS))
    (pad 4 smd roundrect (at -4.65 0) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U5-Pad6)"))
    (pad 3 smd roundrect (at -4.65 -1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U5-Pad5)"))
    (pad 2 smd roundrect (at -4.65 -2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 WIN))
    (pad 1 smd roundrect (at -4.65 -3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 RW))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14W_7.5x9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14W_7.5x9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F42A33D)
    (at 157.95 68.73)
    (descr "SOIC, 14 Pin (JEDEC MS-013AF, https://www.analog.com/media/en/package-pcb-resources/package/54614177245586rw_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F4B6B1E/5F4C0C83)
    (attr smd)
    (fp_text reference U8 (at 0 -5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS125 (at 0 5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -4.75) (end -5.93 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 4.75) (end 5.93 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 4.75) (end 5.93 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -4.75) (end -5.93 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.5) (end -2.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.5) (end -3.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.5) (end -3.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -4.5) (end 3.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.5) (end 3.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.37) (end -5.675 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.61) (end -3.86 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end -3.86 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -4.61) (end 3.86 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end 3.86 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.61) (end -3.86 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end -3.86 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.61) (end 3.86 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end 3.86 4.61) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 4.65 -3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 13 smd roundrect (at 4.65 -2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 12 smd roundrect (at 4.65 -1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PUDS))
    (pad 11 smd roundrect (at 4.65 0) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 MLDS))
    (pad 10 smd roundrect (at 4.65 1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 MAS))
    (pad 9 smd roundrect (at 4.65 2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U8-Pad9)"))
    (pad 8 smd roundrect (at 4.65 3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PLDS))
    (pad 7 smd roundrect (at -4.65 3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 6 smd roundrect (at -4.65 2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 MUDS))
    (pad 5 smd roundrect (at -4.65 1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PLDS))
    (pad 4 smd roundrect (at -4.65 0) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 3 smd roundrect (at -4.65 -1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PUDS))
    (pad 2 smd roundrect (at -4.65 -2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(U8-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 MAS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14W_7.5x9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14W_7.5x9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F42A318)
    (at 173.19 53.49)
    (descr "SOIC, 14 Pin (JEDEC MS-013AF, https://www.analog.com/media/en/package-pcb-resources/package/54614177245586rw_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F49A598)
    (attr smd)
    (fp_text reference U6 (at 0 -5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 0 5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -4.75) (end -5.93 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 4.75) (end 5.93 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 4.75) (end 5.93 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -4.75) (end -5.93 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.5) (end -2.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.5) (end -3.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.5) (end -3.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -4.5) (end 3.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.5) (end 3.75 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.37) (end -5.675 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.61) (end -3.86 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end -3.86 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -4.61) (end 3.86 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end 3.86 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.61) (end -3.86 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end -3.86 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.61) (end 3.86 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end 3.86 4.61) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 4.65 -3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 13 smd roundrect (at 4.65 -2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 4.65 -1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 4.65 0) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 4.65 1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 4.65 2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 4.65 3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.65 3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 6 smd roundrect (at -4.65 2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.65 1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.65 0) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -4.65 -1.27) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 /PAS))
    (pad 2 smd roundrect (at -4.65 -2.54) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 /\AS))
    (pad 1 smd roundrect (at -4.65 -3.81) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 /\MAS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14W_7.5x9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F42A2F3)
    (at 159.22 54.76)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F4A1C91)
    (attr smd)
    (fp_text reference U5 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS04 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U5-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U5-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 /\AS))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 /AS))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 /\MAS))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 MAS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F42A2C8)
    (at 143.98 56.03)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F45FE06)
    (attr smd)
    (fp_text reference U4 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /ED))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 DATA8))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 DATA9))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 DATA10))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 DATA11))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 DATA12))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 DATA13))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 DATA14))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 DATA15))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /D15))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /D14))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /D13))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /D12))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /D11))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /D10))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /D9))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /D8))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 RW))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-20_12.8x7.5mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F42A29D)
    (at 130.01 56.03)
    (descr "SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf")
    (tags "S0-20 ")
    (path /5F458781)
    (attr smd)
    (fp_text reference U3 (at -3.69 -7.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS245 (at 0 7.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 6.7) (end -5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 6.7) (end -5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -6.7) (end 5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 -6.7) (end 5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -6.53) (end 0 -6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 6.53) (end 3 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.4) (end -1.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 6.4) (end -2.2 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.4) (end -2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -6.4) (end 2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -6.4) (end 2.2 -6.4) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at 4.75 -5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 19 smd rect (at 4.75 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /ED))
    (pad 18 smd rect (at 4.75 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 107 DATA0))
    (pad 17 smd rect (at 4.75 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 108 DATA1))
    (pad 16 smd rect (at 4.75 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 109 DATA2))
    (pad 15 smd rect (at 4.75 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 110 DATA3))
    (pad 14 smd rect (at 4.75 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 111 DATA4))
    (pad 13 smd rect (at 4.75 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 112 DATA5))
    (pad 12 smd rect (at 4.75 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 113 DATA6))
    (pad 11 smd rect (at 4.75 5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 114 DATA7))
    (pad 10 smd rect (at -4.75 5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 9 smd rect (at -4.75 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /D7))
    (pad 8 smd rect (at -4.75 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D6))
    (pad 7 smd rect (at -4.75 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /D5))
    (pad 1 smd rect (at -4.75 -5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 64 RW))
    (pad 2 smd rect (at -4.75 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /D0))
    (pad 3 smd rect (at -4.75 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 74 /D1))
    (pad 4 smd rect (at -4.75 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 76 /D2))
    (pad 5 smd rect (at -4.75 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 78 /D3))
    (pad 6 smd rect (at -4.75 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 80 /D4))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_12.8x7.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-64_W22.86mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F42A279)
    (at 98.66 55.43)
    (descr "64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket")
    (path /5F42176F)
    (fp_text reference U2 (at 11.43 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68451 (at 11.43 81.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 39.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.4 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.4 80.35) (end 24.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 80.35) (end 24.4 80.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 80.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.19 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.19 80.13) (end 24.19 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.13) (end 24.19 80.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 80.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -1.33) (end 12.43 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 80.07) (end 21.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 80.07) (end 21.7 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 80.07) (end 24.13 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.07) (end 24.13 80.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 80.07) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 80.01) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 80.01) (end 0.255 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 -1.27) (end 22.605 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 22.605 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.43 -1.33) (end 10.43 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 64 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 PA9))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 /A8))
    (pad 63 thru_hole oval (at 22.86 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 PA10))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 PA5))
    (pad 62 thru_hole oval (at 22.86 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 PA11))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 PA4))
    (pad 61 thru_hole oval (at 22.86 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 PA12))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 PA3))
    (pad 60 thru_hole oval (at 22.86 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 PA13))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 PA2))
    (pad 59 thru_hole oval (at 22.86 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 PA14))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 PA1))
    (pad 58 thru_hole oval (at 22.86 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 PA15))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 RW))
    (pad 57 thru_hole oval (at 22.86 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 PA16))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 56 thru_hole oval (at 22.86 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 CLK))
    (pad 55 thru_hole oval (at 22.86 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 PA17))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(U2-Pad23)"))
    (pad 54 thru_hole oval (at 22.86 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 PA18))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(U2-Pad22)"))
    (pad 53 thru_hole oval (at 22.86 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 PA19))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /ALL))
    (pad 52 thru_hole oval (at 22.86 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 PA20))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /ANY))
    (pad 51 thru_hole oval (at 22.86 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 PA21))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /GO))
    (pad 50 thru_hole oval (at 22.86 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 PA22))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 MLDS))
    (pad 49 thru_hole oval (at 22.86 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 PA23))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 MUDS))
    (pad 48 thru_hole oval (at 22.86 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A23))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /ED))
    (pad 47 thru_hole oval (at 22.86 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A22))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /DTACK))
    (pad 46 thru_hole oval (at 22.86 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A21))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 "Net-(U2-Pad14)"))
    (pad 45 thru_hole oval (at 22.86 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A20))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 /AS))
    (pad 44 thru_hole oval (at 22.86 50.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A19))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /FC0))
    (pad 43 thru_hole oval (at 22.86 53.34) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /A18))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /FC1))
    (pad 42 thru_hole oval (at 22.86 55.88) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /A17))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /FC2))
    (pad 41 thru_hole oval (at 22.86 58.42) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 40 thru_hole oval (at 22.86 60.96) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A16))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 39 thru_hole oval (at 22.86 63.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A15))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 101 "Net-(U2-Pad7)"))
    (pad 38 thru_hole oval (at 22.86 66.04) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A14))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 102 "Net-(U2-Pad6)"))
    (pad 37 thru_hole oval (at 22.86 68.58) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /A13))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 103 WIN))
    (pad 36 thru_hole oval (at 22.86 71.12) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /A12))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 35 thru_hole oval (at 22.86 73.66) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /A11))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 104 "Net-(U2-Pad3)"))
    (pad 34 thru_hole oval (at 22.86 76.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /A10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 105 MAS))
    (pad 33 thru_hole oval (at 22.86 78.74) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /A9))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 106 PA8))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-64_W22.86mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-64_W22.86mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F42A21D)
    (at 71.66 55.43)
    (descr "64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket")
    (path /5F41E042)
    (fp_text reference U1 (at 11.43 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68010D (at 11.43 81.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 39.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.4 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.4 80.35) (end 24.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 80.35) (end 24.4 80.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 80.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.19 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.19 80.13) (end 24.19 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.13) (end 24.19 80.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 80.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -1.33) (end 12.43 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 80.07) (end 21.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 80.07) (end 21.7 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 80.07) (end 24.13 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.07) (end 24.13 80.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 80.07) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 80.01) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 80.01) (end 0.255 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 -1.27) (end 22.605 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 22.605 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.43 -1.33) (end 10.43 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 64 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 PA4))
    (pad 63 thru_hole oval (at 22.86 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 PA3))
    (pad 62 thru_hole oval (at 22.86 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D7))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 PA2))
    (pad 61 thru_hole oval (at 22.86 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D8))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 PA1))
    (pad 60 thru_hole oval (at 22.86 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D9))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /FC0))
    (pad 59 thru_hole oval (at 22.86 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D10))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /FC1))
    (pad 58 thru_hole oval (at 22.86 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D11))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /FC2))
    (pad 57 thru_hole oval (at 22.86 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D12))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad25)"))
    (pad 56 thru_hole oval (at 22.86 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D13))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad24)"))
    (pad 55 thru_hole oval (at 22.86 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /D14))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad23)"))
    (pad 54 thru_hole oval (at 22.86 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /D15))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad22)"))
    (pad 53 thru_hole oval (at 22.86 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad21)"))
    (pad 52 thru_hole oval (at 22.86 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A23))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad20)"))
    (pad 51 thru_hole oval (at 22.86 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A22))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad19)"))
    (pad 50 thru_hole oval (at 22.86 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A21))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad18)"))
    (pad 49 thru_hole oval (at 22.86 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad17)"))
    (pad 48 thru_hole oval (at 22.86 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A20))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 47 thru_hole oval (at 22.86 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A19))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 CLK))
    (pad 46 thru_hole oval (at 22.86 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /A18))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 45 thru_hole oval (at 22.86 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /A17))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad13)"))
    (pad 44 thru_hole oval (at 22.86 50.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad12)"))
    (pad 43 thru_hole oval (at 22.86 53.34) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A15))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad11)"))
    (pad 42 thru_hole oval (at 22.86 55.88) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A14))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /DTACK))
    (pad 41 thru_hole oval (at 22.86 58.42) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /A13))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 RW))
    (pad 40 thru_hole oval (at 22.86 60.96) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /A12))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 LDS))
    (pad 39 thru_hole oval (at 22.86 63.5) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /A11))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 UDS))
    (pad 38 thru_hole oval (at 22.86 66.04) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /A10))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 /AS))
    (pad 37 thru_hole oval (at 22.86 68.58) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /A9))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /D0))
    (pad 36 thru_hole oval (at 22.86 71.12) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 /A8))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 /D1))
    (pad 35 thru_hole oval (at 22.86 73.66) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 PA7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 /D2))
    (pad 34 thru_hole oval (at 22.86 76.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 PA6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 /D3))
    (pad 33 thru_hole oval (at 22.86 78.74) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 PA5))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 /D4))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-64_W22.86mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP10 (layer F.Cu) (tedit 5A14249F) (tstamp 5F42A1C1)
    (at 71.59 138.58)
    (descr "10-pin Resistor SIP pack")
    (tags R)
    (path /5F44D333)
    (fp_text reference RN1 (at 12.7 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 12.7 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.55 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.55 1.65) (end 24.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 24.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.3 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.3 1.4) (end 24.3 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 24.3 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 1.25) (end 24.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 24.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /ED))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /GO))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /ALL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /ANY))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /DTACK))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F42A1A4)
    (at 133.15 137.31)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4B6B1E/5F4F4B31)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PLDS))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F42A193)
    (at 129.14 137.31)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4B6B1E/5F4F40FF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PUDS))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F42A152)
    (at 125.13 137.31)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B6B1E/5F4FF013)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F42A141)
    (at 121.12 137.31)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B6B1E/5F4FF90E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9C5) (tstamp 597559B3)
    (at 58.6 139.45)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFFFA)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 "Net-(MK3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9B3) (tstamp 59755B13)
    (at 58.6 50.55)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFED2)
    (fp_text reference MK1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9D1) (tstamp 59755F5D)
    (at 212.24 139.45)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6D003F)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 "Net-(MK4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5A6CF9BC) (tstamp 59755F56)
    (at 212.24 50.55)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /5A6CFF98)
    (fp_text reference MK2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole_PAD (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 "Net-(MK2-Pad1)"))
  )

  (gr_line (start 214.9 47.5) (end 55.1 47.5) (angle 90) (layer F.CrtYd) (width 0.2))
  (gr_line (start 55.1 47.5) (end 214.9 47.5) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 55.1 142.5) (end 214.9 142.5) (angle 90) (layer B.CrtYd) (width 0.2) (tstamp 59795C8A))
  (gr_line (start 55.1 142.5) (end 214.9 142.5) (angle 90) (layer F.CrtYd) (width 0.2))
  (gr_line (start 55.075 144.925) (end 214.925 144.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.075 45.075) (end 55.075 144.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.925 45.075) (end 55.075 45.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.925 144.925) (end 214.925 45.075) (angle 90) (layer Edge.Cuts) (width 0.15))

)
